{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "ConnectionStrings": {
    "ModelsConnection": "Server=mssql;Database=Examen_ModelFirst;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "ProceduresConnection": "Server=mssql;Database=Examen_ModelFirst;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "ViewsConnection": "Server=mssql;Database=Examen_ModelFirst;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
